<html>  
    <head>
        <title>Dashboard</title>
    </head>
    <style>
        body
        {
            background-image: url("101575.jpg");
            background-size: cover;
            text-align: center;
        }
        h1
        {
            position: relative;
            top: 30%;
            font-size: 100px;
        }
        p
        {
            position: relative;
            top: 50%;
            font-size: 30px;
        }
        div
        {
            position: relative;
            top: 20%;
            font-size: 50px;
        }
        button
        {
            font-size: 30px;
        }
    </style>
    <body>
        <h1>WELCOME!</h1>
        <p><a href="http://127.0.0.1:5500/loginlink.html"><button>LOGIN</button></a></p>
        <div>
            <script type="text/javascript">
            var mydate= new Date();
            var myday= mydate.getDay();
            var weekday=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
            var hours= mydate.getHours();
            var ampm=hours >= 12 ? 'PM' : 'AM';
            hours=hours%12;
            hours=hours?hours:12;
            var min=mydate.getMinutes();
            min=min<10 ? '0'+min : min;
            var mytime=hours  + ":" + min + ' '+ampm;
            document.write(mytime);
            document.write("<br/>");
            document.write(weekday[myday]);
            document.write("<br/>");
            </script>
        </div>
    </body>
</html>